<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <p class="heading"><span>Преобразователь в </span>Бинарное число</p>
        </header>
        <main class="main">
            <div class="sidebar">
                <div class="info_block">
                    <h2>Двоичная (бинарная) система счисления</h2>
                    <p class="deftext">Это позиционная система счисления с основание 2.</p>
                    <p class="deftext">В 1983 ГОДУ американский инжинере Клод Шенннон обьединил
                        бинарный принцип, булевую логику и электрические схемы
                        и ввёл понятие "<span>бит</span>" - минимальное количество информации.
                    </p>
                    <p class="custom"><span>0</span> - ложь (0 бит);</p>
                    <p class="custom"><span>1</span> - правда (1 бит).</p>
                </div>
                <div class="author_block">
                    <p>Developed by Dashuev I.</p>
                </div>
            </div>
            <div class="content">
                
                <div class="content_header">
                    <p class="output">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </p>
                </div>

                <div class="contect_controls">
                    <button id="minusButton">-</button>
                    <input id="numInput" type="text" min="0"  max="255">
                    <button id="plusButton">+</button>
                    
                </div>
            </div>
        </main>
    </div>

    
    <script src="./main.js"></script>
</body>
</html>